<html>
<style>
	 *{
    margin:0;
    padding:0;
    }
	#navbar::before{
      content: "";
      background-color: white;
      position: absolute;
      height: 500%;
      width: 100%;
      z-index: -1;
      opacity: 0.4;
}
    #navbar{
      position: relative;
      display: flex;
      align-items: center;
      top:0px;
    }
    #navbar ul{
  display: flex;
  font-family: 'Book Antiqua';
}
#navbar ul li{
  color: black;
  display: block;
  padding: 3px 22px;
  text-decoration: none;
  border-radius: 20px;
  cursor: pointer;
}
	#navbar ul li:hover{
        color :lightblue;
	}
	</style>
<body>
	<div id=navbar>
		<ul>
	    <li>Home</li>
		<li>About us</li>
		<li>Login</li>
		<li>SignUp</li>
	</ul>
	</div>
</body>
<script type="text/javascript">

	//data types
	/*multi-line
	comment*/
	var number=5;
	number=8;
	let name="yash";
	const pi=3.14;

</script>
</html>
